--cpu=Cortex-M4.fp
"fatfs\stm32f4xx_ll_sdmmc.o"
"fatfs\stm32f4xx_hal_sd.o"
"fatfs\stm32f4xx_hal_dma_ex.o"
"fatfs\stm32f4xx_hal_tim.o"
"fatfs\stm32f4xx_hal_rcc_ex.o"
"fatfs\stm32f4xx_hal_pwr_ex.o"
"fatfs\stm32f4xx_hal_flash.o"
"fatfs\stm32f4xx_hal_gpio.o"
"fatfs\stm32f4xx_hal_dma.o"
"fatfs\stm32f4xx_hal.o"
"fatfs\stm32f4xx_hal_tim_ex.o"
"fatfs\stm32f4xx_hal_flash_ramfunc.o"
"fatfs\stm32f4xx_hal_flash_ex.o"
"fatfs\stm32f4xx_hal_rcc.o"
"fatfs\stm32f4xx_hal_cortex.o"
"fatfs\stm32f4xx_hal_pwr.o"
"fatfs\startup_stm32f411xe.o"
"fatfs\system_stm32f4xx.o"
"fatfs\stm32f4xx_hal_msp.o"
"fatfs\stm32f4xx_it.o"
"fatfs\main.o"
"fatfs\fatfs.o"
"fatfs\bsp_driver_sd.o"
"fatfs\sd_diskio.o"
"fatfs\ff_gen_drv.o"
"fatfs\diskio.o"
"fatfs\ff.o"
"fatfs\syscall.o"
--library_type=microlib --strict --scatter "fatfs\fatfs.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fatfs.map" -o fatfs\fatfs.axf