<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: N/A N/A, N/A, LIC=P6FX7-E82Z1-BWT2G-V0RBZ-IGF9Q-6V706
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      UL2CM3.DLL V1.160.12.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
C:\Users\Isaias\Desktop\Lab_1\Lab_1.uvprojx
Project File Date:  05/31/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling startup_ARMCM4.s...
compiling main.c...
compiling system_ARMCM4.c...
linking...
Program Size: Code=368 RO-data=992 RW-data=4 ZI-data=1028  
".\Objects\Lab_1.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.2.0
   * Component: Startup Version: 1.1.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\Device\ARM\ARMCM4\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.2.0

   * Component: ARM::Device:Startup:1.1.0
      Source file:   Device\ARM\ARMCM4\Source\system_ARMCM4.c
      Source file:   Device\ARM\ARMCM4\Source\ARM\startup_ARMCM4.s
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
